<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TxSaikia</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100vw;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            font-family: sans-serif;
        }
        h1 {
            font-size: 30px;color: red;
        }
       h2{color: blue;}
ul{list-style-type: square}
        p {
            font-size: 20px;
        }
        header, footer {
            width: 100%;
            text-align: center;
            background: #96ddf9;
            padding: 2.5vw 0;
        }

        main {
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
        }

        input {
            margin: 10vh 0;
        }
        button {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MOVIES/Eng/Hindi/Download</h1>
    </header>
    <main>
        <h1>Movie</h1>
        <h2> English </h2>
       <ul>
<li>
 <a href = "https://hubcloud.in/drive/qasaq1lccyc0t_h?token=aHo5cTBENk9PVFFhRktZOHlVRTRrVUVuZHlxN3RhOGVRU1JEUC9rSHpNOD0%3D"> Harry Potter. English </a> <br><img src="93Rcv6pvgZwkjV218.png" alt=" monkey image not found! !"></br>
</li>
</ul>
    </main>
    <footer>
        <p>By TxSaikia </p>
    </footer>
    <script>
        window.addEventListener('load', ()=>{
            var h = window.innerHeight;
            document.querySelector('body').style.height = h+"px";
        })
    </script>
</body>
</html>